# =============================================================================
# Dockerfile.integration - HA VoIP Integration (Python)
# Multi-stage build for the Home Assistant custom integration
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder - install Python dependencies
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install Python dependencies into a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir \
        grpcio \
        protobuf \
        aiofiles \
        cryptography \
        aiohttp \
        voluptuous \
        homeassistant

# Copy integration source and pre-compile
COPY custom_components/ /build/custom_components/
RUN python -m compileall -q /build/custom_components/

# ---------------------------------------------------------------------------
# Stage 2: Runtime - lean production image
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS runtime

LABEL maintainer="ha-voip-team"
LABEL description="Home Assistant VoIP Integration"
LABEL org.opencontainers.image.source="https://github.com/ha-voip/ha-voip"

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        libffi8 \
        libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge -y --auto-remove

# Create non-root user
RUN groupadd --gid 1000 havoip \
    && useradd --uid 1000 --gid havoip --shell /bin/bash --create-home havoip

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Copy application code
WORKDIR /app
COPY --from=builder /build/custom_components/ /app/custom_components/

# Create directories for runtime data
RUN mkdir -p /app/data /app/logs /app/recordings \
    && chown -R havoip:havoip /app

# Switch to non-root user
USER havoip

# Health check: curl localhost to verify the service is running
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8123/api/health || exit 1

EXPOSE 8123

CMD ["python", "-m", "custom_components.ha_voip"]
