# =============================================================================
# Dockerfile.engine - VoIP Engine (Rust)
# Multi-stage build for the high-performance SIP/RTP/TURN engine
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder - compile Rust binary
# ---------------------------------------------------------------------------
FROM rust:1.75-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        pkg-config \
        libssl-dev \
        libopus-dev \
        libsrtp2-dev \
        protobuf-compiler \
        nasm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Cache dependency builds: copy manifests first, build deps, then copy source
COPY voip-engine/Cargo.toml voip-engine/Cargo.lock /build/
RUN mkdir src && echo "fn main() {}" > src/main.rs \
    && cargo build --release 2>/dev/null || true \
    && rm -rf src

# Copy actual source and build
COPY voip-engine/src/ /build/src/
COPY voip-engine/build.rs /build/
COPY voip-engine/proto/ /build/proto/

RUN cargo build --release \
    && strip /build/target/release/voip-engine

# ---------------------------------------------------------------------------
# Stage 2: Runtime - minimal production image
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

LABEL maintainer="ha-voip-team"
LABEL description="HA VoIP Engine - SIP/RTP/TURN Server"
LABEL org.opencontainers.image.source="https://github.com/ha-voip/ha-voip"

RUN apt-get update && apt-get install -y --no-install-recommends \
        libssl3 \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge -y --auto-remove

# Create non-root user
RUN groupadd --gid 1000 voipengine \
    && useradd --uid 1000 --gid voipengine --shell /bin/bash --create-home voipengine

# Copy the compiled binary from builder
COPY --from=builder /build/target/release/voip-engine /usr/local/bin/voip-engine

# Create directories for runtime data, config, certs, and recordings
RUN mkdir -p /etc/voip-engine /var/lib/voip-engine /var/log/voip-engine \
             /var/lib/voip-engine/recordings /var/lib/voip-engine/certs \
    && chown -R voipengine:voipengine /etc/voip-engine /var/lib/voip-engine /var/log/voip-engine

WORKDIR /var/lib/voip-engine

# Switch to non-root user
USER voipengine

# SIP UDP signaling
EXPOSE 5060/udp
# SIP TLS signaling
EXPOSE 5061/tcp
# HTTPS API / WebSocket
EXPOSE 8443/tcp
# TURN UDP
EXPOSE 3478/udp
# TURN TLS
EXPOSE 5349/tcp
# gRPC API
EXPOSE 50051/tcp
# Metrics / health endpoint
EXPOSE 9090/tcp

# Health check: hit the built-in health endpoint
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:9090/health/live || exit 1

ENTRYPOINT ["/usr/local/bin/voip-engine"]
